# todo-api-spring-java

./: README.md  build.sh  deploy.sh  pom.xml  run.sh  todo-api-spring-java.yaml  todo-endpoints.http
infrastructure/: docker-compose.yaml
src/main/docker/: Dockerfile.jit  Dockerfile.jvm  Dockerfile.native
src/main/java/todo/: TodoApiApplication.java  TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_todo.sql  V001__create_todos.sql
src/test/java/todo/: TodoApiApplicationTest.java  TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
